!html

html
  head
    meta { charset: "utf-8" }
    title [title]
    css @href="/css/bootstrap.css"
    [styles]
    js @src="/js/jquery.js"
    js @src="/js/bootstrap-modal.js"
    js @src="/js/bootstrap-alert.js"
    [javascript]
  body
    >.navbar .navbar-fixed-top
      >.navbar-inner
        >.container
          a .brand @href="/" "Try Lmxml"
          ul .nav
            li .active a @href="/" "Home"
            li a @href: "https://raw.github.com/philcali/try-lmxml/master/src/main/webapp/index.lmxml"
                "Source"
            li a @href="https://github.com/philcali" "Author"
    [contents]
    >.container footer p "&copy; Philip Cali 2011" is unescaped
---
[styles]:
  css
    ```
body {
  padding-top: 40px;
}

.row {
  margin-bottom: 10px;
}

.hero-unit {
  margin-bottom: 20px;
}

#reference:hover {
  cursor: pointer;
}

pre {
  font-size: 14px;
}

.lmxml {
  width: 459px;
  height: 290px;
  border: none;
  font-family: Monaco;
  font-size: 14px;
  resize: none;
}

.json {
  height: 200px;
}
    ```
