!html

html
  head
    meta { charset: "utf-8" }
    title [title]
    [styles]
    css @href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"
    js @src="http://code.jquery.com/jquery-1.6.4.min.js"
    js @src="http://twitter.github.com/bootstrap/1.3.0/bootstrap-modal.js"
    js @src="http://twitter.github.com/bootstrap/1.3.0/bootstrap-alerts.js"
    [javascript]
  body
    >.topbar
      >.fill
        >.container
          a .brand @href="/" "Try Lmxml"
          ul .nav
            li .active a @href="/" "Home"
            li a @href: "https://raw.github.com/philcali/try-lmxml/master/src/main/webapp/index.lmxml"
                "Source"
            li a @href="https://github.com/philcali" "Author"
    [contents]
    footer p "&copy; Philip Cali 2011" is unescaped
---
[styles]:
  css
    ```
body {
  padding: 60px; 
}

.row {
  margin-bottom: 10px;
}

.hero-unit {
  margin-bottom: 20px;
}

#reference:hover {
  cursor: pointer;
}

pre {
  font-size: 14px;
}

textarea {
  width: 459px;
  height: 320px;
  border: none;
  font-family: Monaco;
  font-size: 14px;
  resize: none;
}
    ```
